cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebd447e6dae9c79432e7c174a932fe7e8b48fa0a4bcb8b658f2ed8e1af6307b0

name:                tinyjit
version:             0.1.0
description:         Tiny Haskell JIT Example
category:            Compilers
synopsis:            Tiny Haskell JIT
homepage:            https://github.com/sdiehl/tinyjit
bug-reports:         https://github.com/sdiehl/tinyjit/issues
license:             MIT
license-file:        LICENSE
author:              Stephen Diehl
maintainer:          stephen.m.diehl@gmail.com
copyright:           2016-2020 Stephen Diehl
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/sdiehl/tinyjit

executable example
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs:
    src
  other-modules:
    Assembler
    JIT
    Paths_tinyjit
  build-depends:
    base >=4.6 && <5.0,
    binary >=0.7 && <0.9,
    bytestring >=0.10 && <0.11,
    transformers >=0.4 && <0.6,
    unix >=2.6 && <2.8,
    vector >=0.10 && <0.13
